/usr/local/lib/python2.7/dist-packages/OpenSSL/crypto.py:14: CryptographyDeprecationWarning: Python 2 is no longer supported by the Python core team. Support for it is now deprecated in cryptography, and will be removed in the next release.
  from cryptography import utils, x509
2021-03-22 00:03:02 [scrapy.utils.log] INFO: Scrapy 1.8.0 started (bot: scrapybot)
2021-03-22 00:03:02 [scrapy.utils.log] INFO: Versions: lxml 4.6.2.0, libxml2 2.9.10, cssselect 1.1.0, parsel 1.6.0, w3lib 1.22.0, Twisted 20.3.0, Python 2.7.15rc1 (default, Apr 15 2018, 21:51:34) - [GCC 7.3.0], pyOpenSSL 20.0.1 (OpenSSL 1.1.1i  8 Dec 2020), cryptography 3.3.2, Platform Linux-4.15.0-33-generic-x86_64-with-Ubuntu-18.04-bionic
2021-03-22 00:03:03 [scrapy.crawler] INFO: Overridden settings: {'SPIDER_LOADER_WARN_ONLY': True}
2021-03-22 00:03:03 [scrapy.extensions.telnet] INFO: Telnet Password: 14c43657c7e0db1d
2021-03-22 00:03:03 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.memusage.MemoryUsage',
 'scrapy.extensions.logstats.LogStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.corestats.CoreStats']
2021-03-22 00:03:03 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2021-03-22 00:03:03 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2021-03-22 00:03:03 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2021-03-22 00:03:03 [scrapy.core.engine] INFO: Spider opened
2021-03-22 00:03:03 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2021-03-22 00:03:03 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2021-03-22 00:03:05 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.amazon.com/Rattleware-Triangular-10-5-Bottom-Whisk/dp/B0017K04O4/> (referer: None)
2021-03-22 00:03:05 [scrapy.core.scraper] ERROR: Spider error processing <GET https://www.amazon.com/Rattleware-Triangular-10-5-Bottom-Whisk/dp/B0017K04O4/> (referer: None)
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/dist-packages/twisted/internet/defer.py", line 654, in _runCallbacks
    current.result = callback(current.result, *args, **kw)
  File "/var/www/html/amz/scraper copy.py", line 44, in parse
    self.cursor_insert.execute('INSERT INTO info_data (field_name, field_value, asin) VALUES ("bullets","%s","%s")'%(self.html_escape(str(self._get_bullets(response))),asin))
  File "/var/www/html/amz/scraper copy.py", line 139, in _get_bullets
    return ",".join(z.encode("utf8"))
AttributeError: 'list' object has no attribute 'encode'
2021-03-22 00:03:05 [scrapy.core.engine] INFO: Closing spider (finished)
2021-03-22 00:03:05 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 352,
 'downloader/request_count': 1,
 'downloader/request_method_count/GET': 1,
 'downloader/response_bytes': 316035,
 'downloader/response_count': 1,
 'downloader/response_status_count/200': 1,
 'elapsed_time_seconds': 2.314925,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2021, 3, 21, 23, 3, 5, 473967),
 'log_count/DEBUG': 1,
 'log_count/ERROR': 1,
 'log_count/INFO': 10,
 'memusage/max': 54169600,
 'memusage/startup': 54169600,
 'response_received_count': 1,
 'scheduler/dequeued': 1,
 'scheduler/dequeued/memory': 1,
 'scheduler/enqueued': 1,
 'scheduler/enqueued/memory': 1,
 'spider_exceptions/AttributeError': 1,
 'start_time': datetime.datetime(2021, 3, 21, 23, 3, 3, 159042)}
2021-03-22 00:03:05 [scrapy.core.engine] INFO: Spider closed (finished)
ZAAAAAAAA
BEFORE ASIIIIIIN
('ASSIIIN', 'B0017K04O4')
STAAAAAART
